.obsidian/workspace.json (before)
{
  "main": {
    "id": "b4df80c09198784a",
    "type": "split",
    "children": [
      {
        "id": "5daef3aecd2ae029",
        "type": "tabs",
        "children": [
          {
            "id": "8ff43f7ad1c1c904",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c2e00958da058c4",
    "type": "split",
    "children": [
      {
        "id": "3875cf2d24b46613",
        "type": "tabs",
        "children": [
          {
            "id": "de21089a193f032c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cd15e1a0922fb98b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b2197291d83b2d28",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b63b82799d2e67f3",
    "type": "split",
    "children": [
      {
        "id": "91fc5aa920c827da",
        "type": "tabs",
        "children": [
          {
            "id": "f4884c9818872c55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "4c7e0a68d8119bf7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "4977e2b822395071",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "08a03d62899ac21e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "681825dc2cdb70c8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "8ff43f7ad1c1c904",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b4df80c09198784a",
    "type": "split",
    "children": [
      {
        "id": "5daef3aecd2ae029",
        "type": "tabs",
        "children": [
          {
            "id": "8ff43f7ad1c1c904",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "BOARDS/WORKBENCH BOARD.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "WORKBENCH BOARD"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c2e00958da058c4",
    "type": "split",
    "children": [
      {
        "id": "3875cf2d24b46613",
        "type": "tabs",
        "children": [
          {
            "id": "de21089a193f032c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cd15e1a0922fb98b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b2197291d83b2d28",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b63b82799d2e67f3",
    "type": "split",
    "children": [
      {
        "id": "91fc5aa920c827da",
        "type": "tabs",
        "children": [
          {
            "id": "f4884c9818872c55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "4c7e0a68d8119bf7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "4977e2b822395071",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "08a03d62899ac21e",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "681825dc2cdb70c8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "8ff43f7ad1c1c904",
  "lastOpenFiles": [
    "Claude sessions 00.md",
    "BOARDS/WORKBENCH BOARD.md",
    "BOARDS/APP ENGINEER BOARD.md",
    "BOARDS",
    "Untitled Kanban 1.md",
    "Untitled.base",
    "Untitled Kanban.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,23 @@
             "id": "8ff43f7ad1c1c904",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
-              "icon": "lucide-file",
-              "title": "New tab"
+              "type": "kanban",
+              "state": {
+                "file": "BOARDS/WORKBENCH BOARD.md",
+                "kanbanViewState": {
+                  "kanban-plugin": "board",
+                  "list-collapse": [
+                    false,
+                    false,
+                    false,
+                    false,
+                    false,
+                    false
+                  ]
+                }
+              },
+              "icon": "lucide-trello",
+              "title": "WORKBENCH BOARD"
             }
           }
         ]
@@ -173,9 +186,18 @@
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
-      "bases:Create new base": false
+      "bases:Create new base": false,
+      "obsidian-kanban:Create new board": false
     }
   },
   "active": "8ff43f7ad1c1c904",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "Claude sessions 00.md",
+    "BOARDS/WORKBENCH BOARD.md",
+    "BOARDS/APP ENGINEER BOARD.md",
+    "BOARDS",
+    "Untitled Kanban 1.md",
+    "Untitled.base",
+    "Untitled Kanban.md"
+  ]
 }
